systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official

loomVersion=1.7-SNAPSHOT

mcVersion=1.20.2
parchmentVersion=1.20.1:2023.08.06
loaderVersion=0.15.10
fabricKotlinVersion=1.9.2+kotlin.1.8.10
permissionsVersion=0.3.1
fabricVersion=0.91.6+1.20.2
carpetVersion=1.4.119
voicechatVersion=1.20.2-2.5.7
voicechatApiVersion=2.4.0
vmpVersion=0.2.0+beta.7.122+1.20.2

modVersion=1.1.1

org.gradle.jvmargs=-Xmx4000m