systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official

loomVersion=1.7-SNAPSHOT

mcVersion=1.20.4
parchmentVersion=1.20.1:2023.08.06
loaderVersion=0.15.2
fabricKotlinVersion=1.9.2+kotlin.1.8.10
permissionsVersion=0.3.1
fabricVersion=0.95.3+1.20.4
carpetVersion=1.4.128
voicechatVersion=1.20.4-2.5.1
voicechatApiVersion=2.4.0
vmpVersion=0.2.0+beta.7.139+1.20.4

modVersion=1.1.0

org.gradle.jvmargs=-Xmx4000m